.banner {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-block: 10rem;
  background-color: var(--color--primary-500);

  @include responsive(mobile-lg) {
    @include flex-center;
    flex-direction: column;
    text-align: center;
    gap: var(--space-13);
  }

  &__left {
    padding-left: 10rem;

    @include responsive(mobile-lg) {
      padding-left: 0rem;
    }
  }

  &__heading {
    max-width: 70rem;
    color: var(--color-white);
    line-height: 1.3;

    @include responsive(mobile-lg) {
      max-width: 90rem;
    }
  }
  &__text {
    max-width: 70rem;
    color: var(--color-white);
  }

  &__right {
    @include flex-center;
  }

  &__btn {
    a {
      font-size: var(--font-size-default);
      background-color: var(--color-white);
      color: var(--color--primary-900);
      box-shadow: var(--box-shadow-bottom);
      transition: transform var(--transition-timing-2) ease-in;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
