.contact {
  &__container {
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    grid-gap: var(--space-10);

    @include responsive(tabs) {
      grid-template-columns: 1fr;
    }
  }

  &__details {
    padding: 4rem;
    box-shadow: var(--box-shadow-all-side);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    animation: slide-in-left 0.5s ease-out normal both;
    @include responsive(tabs) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      box-shadow: none;
    }

    @include responsive(mobile-md) {
      grid-template-columns: 1fr;
    }
  }

  &__data {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-bottom: 1px solid var(--color-grey);

    @include responsive(tabs) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__row {
    display: flex;
    flex-direction: column;

    &:last-child {
      margin-bottom: 4rem;
    }

    p {
      color: var(--color-grey);
    }
  }

  &__header {
    font-weight: 500;
    color: var(--color--primary-900);
  }

  &__social {
    margin-top: var(--space-17);
  }

  &__social__list {
    margin-top: var(--space-10);
    display: flex;
    gap: var(--space-8);
  }

  &__icon {
    width: 4rem;
    height: 4rem;
    padding: 1rem;
    border-radius: 5px;
    fill: var(--color--primary-500);
    transition: fill var(--transition-timing-3) ease-in,
      background-color var(--transition-timing-3) ease-in;

    &:hover {
      fill: var(--color-white);
      background-color: var(--color--primary-600);
    }
  }

  &__form {
    padding: 4rem;
    box-shadow: var(--box-shadow-all-side);
    animation: slide-in-right 0.5s ease-out normal both;
    &__row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: var(--space-13);

      &:not(:last-child) {
        margin-bottom: var(--space-13);
      }

      &--full {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    &__group {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: var(--space-8);

      &--textarea {
        grid-column: 1/-1;
      }
    }

    &__label {
      display: block;
      font-size: var(--font-default);
      font-weight: 500;
      color: var(--color-grey);
      cursor: pointer;
    }
    &__input,
    &__textarea {
      font-size: var(--font-default);
      font-family: inherit;
      color: inherit;
      width: 90%;
      outline: none;
      border-radius: 5px;
      border: 1px solid var(--color--primary-200);
      padding: var(--space-8);
      background-color: transparent;

      &:focus {
        outline: none;
        border: 1px solid var(--color--primary-5s00);
      }
      &:focus:invalid {
        border: 1px solid var(--color-red);
      }
      &:focus:valid {
        border: 1px solid var(--color--primary-500);
      }

      &::-webkit-input-placeholder {
        color: var(--color-grey);
        opacity: 0.3;
        font-weight: 300;
      }
    }
    &__textarea {
      width: 95%;
    }
    &__btn {
      border: none;
      padding: var(--space-8) var(--space-15);
      border-radius: 100px;
      font-family: inherit;
      font-size: var(--font-default);
      font-weight: 500;
      background-color: var(--color--primary-500);
      color: var(--color-white);
      transition: transform var(--transition-timing-2) ease-in,
        box-shadow var(--transition-timing-2) ease-in;
      box-shadow: var(--box-shadow-bottom);

      &:hover {
        transform: scale(1.03);
        box-shadow: var(--box-shadow-all-side);
        background-color: var(--color--primary-600);
      }
    }
  }
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  color: var(--color--primary-500) !important;
}
