.team {
  &__userCards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 32rem);
    grid-gap: var(--space-8);
    justify-content: center;
    overflow: hidden;

    @include responsive(tabs) {
      grid-template-columns: 1fr;
      grid-gap: var(--space-13);
      margin: 0 auto;
    }
  }

  &__usercard {
    margin: 0 auto;
    width: 32rem;
    @include flex-center;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    border-radius: var(--space-10);
  }

  &__picture {
    width: 100%;
    height: 36rem;
    border-radius: var(--space-10);
    overflow: hidden;
    margin-bottom: var(--space-7);
    box-shadow: var(--box-shadow-bottom);
    transition: box-shadow var(--transition-timing-2) ease-in-out;

    &:hover {
      box-shadow: var(--box-shadow-all-side);
    }

    img {
      @include image-fit;
      border-radius: var(--space-10);
      transition: transform var(--transition-timing-2) ease-in;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  &__username {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--color--primary-900);
  }

  &__user__role {
    font-size: var(--font-size-default);
    font-weight: 300;
    color: var(--color-grey);
  }
}
