.whyus {
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto;
  gap: var(--space-10);

  @include responsive(tabs) {
    grid-template-columns: 1fr;
  }

  &__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--space-8) var(--space-13);

    @include responsive(tabs) {
      order: 1;
    }
  }
  &__text {
    color: var(--color-orange);
    font-weight: 700;
    text-transform: capitalize;
  }

  &__header {
    margin: var(--space-10) 0;
    text-transform: capitalize;
  }
  &__paragraph {
    color: var(--color-grey);
    width: 90%;
    @include responsive(tabs) {
      width: 100%;
    }
  }

  &__left {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: var(--space-5);

    @include responsive(tabs) {
      order: 2;
    }
  }

  &__picture {
    border-radius: var(--space-13);
    overflow: hidden;

    &--1 {
      grid-column: 1/2;
      grid-row: 1/4;
    }

    &--2 {
      grid-column: 1/2;
      grid-row: 4/-1;
    }
    &--3 {
      grid-column: 2/4;
      grid-row: 3/7;
    }

    img {
      border-radius: var(--space-13);

      @include image-fit;
    }
  }
}
